<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f9bb2"
    android:paddingLeft="20dp"
    tools:context=".History.belowCalenderFragment">

    <!-- TODO: Update blank fragment layout -->

   <ListView
       android:id="@+id/below_calender_listview"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:dividerHeight="0dp"
       android:divider="#2f9bb2">
       </ListView>

</FrameLayout>
