<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fancysherry.todolist.InboxFragment"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="50dp">
    <ListView

      android:id="@+id/inbox_listview"
      android:layout_width="match_parent" 
      android:layout_height="match_parent"
      android:dividerHeight="1dp"
      android:scrollbars="none"
      android:divider="@drawable/line_today"
      >

    </ListView>
    </RelativeLayout>



</FrameLayout>
